[1mdiff --git a/debug.txt b/debug.txt[m
[1mindex a17c2ed..38a7c23 100644[m
[1m--- a/debug.txt[m
[1m+++ b/debug.txt[m
[36m@@ -21,7 +21,7 @@[m [mtsl is idx: 0[m
 J.cx, J.cy 2,0[m
 cline idx: 0[m
 cline len: 2[m
[31m-cline contents: th[m
[32m+[m[32mcline contents: t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
[36m@@ -30,7 +30,7 @@[m [mtsl is idx: 0[m
 J.cx, J.cy 3,0[m
 cline idx: 0[m
 cline len: 3[m
[31m-cline contents: thi[m
[32m+[m[32mcline contents: t	t[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
[36m@@ -39,7 +39,7 @@[m [mtsl is idx: 0[m
 J.cx, J.cy 4,0[m
 cline idx: 0[m
 cline len: 4[m
[31m-cline contents: this[m
[32m+[m[32mcline contents: t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
[36m@@ -48,7 +48,7 @@[m [mtsl is idx: 0[m
 J.cx, J.cy 5,0[m
 cline idx: 0[m
 cline len: 5[m
[31m-cline contents: this [m
[32m+[m[32mcline contents: t	t	t[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
[36m@@ -57,241 +57,1618 @@[m [mtsl is idx: 0[m
 J.cx, J.cy 6,0[m
 cline idx: 0[m
 cline len: 6[m
[31m-cline contents: this i[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------8---------[m
[31m-J.cx, J.cy 7,0[m
[32m+[m[32mJ.cx, J.cy 5,0[m
 cline idx: 0[m
[31m-cline len: 7[m
[31m-cline contents: this is[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------9---------[m
[31m-J.cx, J.cy 8,0[m
[32m+[m[32mJ.cx, J.cy 4,0[m
 cline idx: 0[m
[31m-cline len: 8[m
[31m-cline contents: this is [m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------10---------[m
[31m-J.cx, J.cy 9,0[m
[32m+[m[32mJ.cx, J.cy 3,0[m
 cline idx: 0[m
[31m-cline len: 9[m
[31m-cline contents: this is a[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------11---------[m
[31m-J.cx, J.cy 10,0[m
[32m+[m[32mJ.cx, J.cy 2,0[m
 cline idx: 0[m
[31m-cline len: 10[m
[31m-cline contents: this is a [m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------12---------[m
[31m-J.cx, J.cy 11,0[m
[32m+[m[32mJ.cx, J.cy 1,0[m
 cline idx: 0[m
[31m-cline len: 11[m
[31m-cline contents: this is a t[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------13---------[m
[31m-J.cx, J.cy 12,0[m
[32m+[m[32mJ.cx, J.cy 0,0[m
 cline idx: 0[m
[31m-cline len: 12[m
[31m-cline contents: this is a ta[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------14---------[m
[31m-J.cx, J.cy 13,0[m
[32m+[m[32mJ.cx, J.cy 1,0[m
 cline idx: 0[m
[31m-cline len: 13[m
[31m-cline contents: this is a tab[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------15---------[m
[31m-J.cx, J.cy 18,0[m
[32m+[m[32mJ.cx, J.cy 2,0[m
 cline idx: 0[m
[31m-cline len: 14[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------16---------[m
[31m-J.cx, J.cy 19,0[m
[32m+[m[32mJ.cx, J.cy 3,0[m
 cline idx: 0[m
[31m-cline len: 15[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------17---------[m
[31m-J.cx, J.cy 20,0[m
[32m+[m[32mJ.cx, J.cy 4,0[m
 cline idx: 0[m
[31m-cline len: 16[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------18---------[m
[31m-J.cx, J.cy 21,0[m
[32m+[m[32mJ.cx, J.cy 5,0[m
 cline idx: 0[m
[31m-cline len: 17[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------19---------[m
[31m-J.cx, J.cy 22,0[m
[32m+[m[32mJ.cx, J.cy 6,0[m
 cline idx: 0[m
[31m-cline len: 18[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------20---------[m
[31m-J.cx, J.cy 23,0[m
[32m+[m[32mJ.cx, J.cy 6,0[m
 cline idx: 0[m
[31m-cline len: 19[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------21---------[m
[31m-J.cx, J.cy 24,0[m
[32m+[m[32mJ.cx, J.cy 6,0[m
 cline idx: 0[m
[31m-cline len: 20[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: t	t	t[m[41m	[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------22---------[m
[31m-J.cx, J.cy 25,0[m
[32m+[m[32mJ.cx, J.cy 7,0[m
 cline idx: 0[m
[31m-cline len: 21[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------23---------[m
[31m-J.cx, J.cy 26,0[m
[32m+[m[32mJ.cx, J.cy 6,0[m
 cline idx: 0[m
[31m-cline len: 22[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------24---------[m
[31m-J.cx, J.cy 27,0[m
[32m+[m[32mJ.cx, J.cy 5,0[m
 cline idx: 0[m
[31m-cline len: 23[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------25---------[m
[31m-J.cx, J.cy 28,0[m
[32m+[m[32mJ.cx, J.cy 6,0[m
 cline idx: 0[m
[31m-cline len: 24[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------26---------[m
[31m-J.cx, J.cy 29,0[m
[32m+[m[32mJ.cx, J.cy 7,0[m
 cline idx: 0[m
[31m-cline len: 25[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
 cline pr is null: 1[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------27---------[m
[31m-J.cx, J.cy 30,0[m
[31m-cline idx: 0[m
[31m-cline len: 26[m
[31m-cline contents: this is a tab	[m
[31m-cline pr is null: 1[m
[32m+[m[32mJ.cx, J.cy 0,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 0[m
[32m+[m[32mcline contents:[m[41m [m
[32m+[m[32mcline pr is null: 0[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------28---------[m
[31m-J.cx, J.cy 31,0[m
[31m-cline idx: 0[m
[31m-cline len: 27[m
[31m-cline contents: this is a tab	[m
[31m-cline pr is null: 1[m
[32m+[m[32mJ.cx, J.cy 1,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 1[m
[32m+[m[32mcline contents: 0[m
[32m+[m[32mcline pr is null: 0[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------29---------[m
[31m-J.cx, J.cy 32,0[m
[31m-cline idx: 0[m
[31m-cline len: 28[m
[31m-cline contents: this is a tab	[m
[31m-cline pr is null: 1[m
[32m+[m[32mJ.cx, J.cy 2,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 2[m
[32m+[m[32mcline contents: 01[m
[32m+[m[32mcline pr is null: 0[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------30---------[m
[31m-J.cx, J.cy 33,0[m
[31m-cline idx: 0[m
[31m-cline len: 29[m
[31m-cline contents: this is a tab	[m
[31m-cline pr is null: 1[m
[32m+[m[32mJ.cx, J.cy 3,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 3[m
[32m+[m[32mcline contents: 012[m
[32m+[m[32mcline pr is null: 0[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------31---------[m
[31m-J.cx, J.cy 34,0[m
[31m-cline idx: 0[m
[31m-cline len: 30[m
[31m-cline contents: this is a tab	[m
[31m-cline pr is null: 1[m
[32m+[m[32mJ.cx, J.cy 4,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 4[m
[32m+[m[32mcline contents: 0123[m
[32m+[m[32mcline pr is null: 0[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------32---------[m
[31m-J.cx, J.cy 35,0[m
[31m-cline idx: 0[m
[31m-cline len: 31[m
[31m-cline contents: this is a tab	[m
[31m-cline pr is null: 1[m
[32m+[m[32mJ.cx, J.cy 5,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 5[m
[32m+[m[32mcline contents: 01234[m
[32m+[m[32mcline pr is null: 0[m
 cline nx is null: 1[m
 tsl is idx: 0[m
 [m
 --------33---------[m
[31m-J.cx, J.cy 36,0[m
[32m+[m[32mJ.cx, J.cy 6,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 6[m
[32m+[m[32mcline contents: 012345[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------34---------[m
[32m+[m[32mJ.cx, J.cy 7,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: 0123456[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------35---------[m
[32m+[m[32mJ.cx, J.cy 8,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 8[m
[32m+[m[32mcline contents: 01234567[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------36---------[m
[32m+[m[32mJ.cx, J.cy 9,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 9[m
[32m+[m[32mcline contents: 012345676[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------37---------[m
[32m+[m[32mJ.cx, J.cy 8,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 8[m
[32m+[m[32mcline contents: 012345676[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------38---------[m
[32m+[m[32mJ.cx, J.cy 9,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 9[m
[32m+[m[32mcline contents: 01234567[m[41m [m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------39---------[m
[32m+[m[32mJ.cx, J.cy 10,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 10[m
[32m+[m[32mcline contents: 01234567 1[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------40---------[m
[32m+[m[32mJ.cx, J.cy 11,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 11[m
[32m+[m[32mcline contents: 01234567 12[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------41---------[m
[32m+[m[32mJ.cx, J.cy 12,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 12[m
[32m+[m[32mcline contents: 01234567 123[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------42---------[m
[32m+[m[32mJ.cx, J.cy 13,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 13[m
[32m+[m[32mcline contents: 01234567 1234[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------43---------[m
[32m+[m[32mJ.cx, J.cy 14,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 14[m
[32m+[m[32mcline contents: 01234567 12345[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------44---------[m
[32m+[m[32mJ.cx, J.cy 15,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 15[m
[32m+[m[32mcline contents: 01234567 123456[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------45---------[m
[32m+[m[32mJ.cx, J.cy 16,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 16[m
[32m+[m[32mcline contents: 01234567 1234567[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------46---------[m
[32m+[m[32mJ.cx, J.cy 17,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 17[m
[32m+[m[32mcline contents: 01234567 1234567[m[41m [m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------47---------[m
[32m+[m[32mJ.cx, J.cy 18,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 18[m
[32m+[m[32mcline contents: 01234567 1234567 1[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------48---------[m
[32m+[m[32mJ.cx, J.cy 19,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 19[m
[32m+[m[32mcline contents: 01234567 1234567 12[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------49---------[m
[32m+[m[32mJ.cx, J.cy 20,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 20[m
[32m+[m[32mcline contents: 01234567 1234567 123[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------50---------[m
[32m+[m[32mJ.cx, J.cy 21,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 21[m
[32m+[m[32mcline contents: 01234567 1234567 1234[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------51---------[m
[32m+[m[32mJ.cx, J.cy 22,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 22[m
[32m+[m[32mcline contents: 01234567 1234567 12345[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------52---------[m
[32m+[m[32mJ.cx, J.cy 23,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 23[m
[32m+[m[32mcline contents: 01234567 1234567 123456[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------53---------[m
[32m+[m[32mJ.cx, J.cy 24,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 24[m
[32m+[m[32mcline contents: 01234567 1234567 1234567[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------54---------[m
[32m+[m[32mJ.cx, J.cy 7,0[m
 cline idx: 0[m
[31m-cline len: 32[m
[31m-cline contents: this is a tab	[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
 cline pr is null: 1[m
[31m-cline nx is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------55---------[m
[32m+[m[32mJ.cx, J.cy 6,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------56---------[m
[32m+[m[32mJ.cx, J.cy 5,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------57---------[m
[32m+[m[32mJ.cx, J.cy 4,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------58---------[m
[32m+[m[32mJ.cx, J.cy 3,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------59---------[m
[32m+[m[32mJ.cx, J.cy 2,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------60---------[m
[32m+[m[32mJ.cx, J.cy 1,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------61---------[m
[32m+[m[32mJ.cx, J.cy 2,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------62---------[m
[32m+[m[32mJ.cx, J.cy 1,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 7[m
[32m+[m[32mcline contents: t	t	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------63---------[m
[32m+[m[32mJ.cx, J.cy 2,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 8[m
[32m+[m[32mcline contents: tht	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------64---------[m
[32m+[m[32mJ.cx, J.cy 3,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 9[m
[32m+[m[32mcline contents: thit	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------65---------[m
[32m+[m[32mJ.cx, J.cy 4,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 10[m
[32m+[m[32mcline contents: thist	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------66---------[m
[32m+[m[32mJ.cx, J.cy 5,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 11[m
[32m+[m[32mcline contents: this t	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------67---------[m
[32m+[m[32mJ.cx, J.cy 6,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 11[m
[32m+[m[32mcline contents: this t	t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------68---------[m
[32m+[m[32mJ.cx, J.cy 7,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 12[m
[32m+[m[32mcline contents: this tit	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------69---------[m
[32m+[m[32mJ.cx, J.cy 8,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 13[m
[32m+[m[32mcline contents: this tist	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------70---------[m
[32m+[m[32mJ.cx, J.cy 9,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 14[m
[32m+[m[32mcline contents: this tis t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------71---------[m
[32m+[m[32mJ.cx, J.cy 10,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 15[m
[32m+[m[32mcline contents: this tis wt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------72---------[m
[32m+[m[32mJ.cx, J.cy 11,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 16[m
[32m+[m[32mcline contents: this tis wet	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------73---------[m
[32m+[m[32mJ.cx, J.cy 12,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 17[m
[32m+[m[32mcline contents: this tis wert	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------74---------[m
[32m+[m[32mJ.cx, J.cy 13,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 18[m
[32m+[m[32mcline contents: this tis werit	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------75---------[m
[32m+[m[32mJ.cx, J.cy 14,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 19[m
[32m+[m[32mcline contents: this tis weridt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------76---------[m
[32m+[m[32mJ.cx, J.cy 15,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 20[m
[32m+[m[32mcline contents: this tis werid t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------77---------[m
[32m+[m[32mJ.cx, J.cy 14,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 19[m
[32m+[m[32mcline contents: this tis weridt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------78---------[m
[32m+[m[32mJ.cx, J.cy 13,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 18[m
[32m+[m[32mcline contents: this tis werit	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------79---------[m
[32m+[m[32mJ.cx, J.cy 12,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 17[m
[32m+[m[32mcline contents: this tis wert	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------80---------[m
[32m+[m[32mJ.cx, J.cy 11,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 16[m
[32m+[m[32mcline contents: this tis wet	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------81---------[m
[32m+[m[32mJ.cx, J.cy 10,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 15[m
[32m+[m[32mcline contents: this tis wt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------82---------[m
[32m+[m[32mJ.cx, J.cy 9,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 14[m
[32m+[m[32mcline contents: this tis t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------83---------[m
[32m+[m[32mJ.cx, J.cy 8,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 13[m
[32m+[m[32mcline contents: this tist	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------84---------[m
[32m+[m[32mJ.cx, J.cy 7,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 12[m
[32m+[m[32mcline contents: this tit	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------85---------[m
[32m+[m[32mJ.cx, J.cy 6,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 11[m
[32m+[m[32mcline contents: this tt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------86---------[m
[32m+[m[32mJ.cx, J.cy 7,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 12[m
[32m+[m[32mcline contents: this tht	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------87---------[m
[32m+[m[32mJ.cx, J.cy 8,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 13[m
[32m+[m[32mcline contents: this thit	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------88---------[m
[32m+[m[32mJ.cx, J.cy 9,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 14[m
[32m+[m[32mcline contents: this thist	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------89---------[m
[32m+[m[32mJ.cx, J.cy 10,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 15[m
[32m+[m[32mcline contents: this this t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------90---------[m
[32m+[m[32mJ.cx, J.cy 11,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 16[m
[32m+[m[32mcline contents: this this it	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------91---------[m
[32m+[m[32mJ.cx, J.cy 12,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 17[m
[32m+[m[32mcline contents: this this ist	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------92---------[m
[32m+[m[32mJ.cx, J.cy 13,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 18[m
[32m+[m[32mcline contents: this this is t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------93---------[m
[32m+[m[32mJ.cx, J.cy 14,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 19[m
[32m+[m[32mcline contents: this this is wt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------94---------[m
[32m+[m[32mJ.cx, J.cy 15,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 20[m
[32m+[m[32mcline contents: this this is wet	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------95---------[m
[32m+[m[32mJ.cx, J.cy 16,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 21[m
[32m+[m[32mcline contents: this this is weit	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------96---------[m
[32m+[m[32mJ.cx, J.cy 17,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 22[m
[32m+[m[32mcline contents: this this is weirt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------97---------[m
[32m+[m[32mJ.cx, J.cy 18,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 23[m
[32m+[m[32mcline contents: this this is weirrt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------98---------[m
[32m+[m[32mJ.cx, J.cy 19,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 24[m
[32m+[m[32mcline contents: this this is weirrdt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------99---------[m
[32m+[m[32mJ.cx, J.cy 18,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 23[m
[32m+[m[32mcline contents: this this is weirrt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------100---------[m
[32m+[m[32mJ.cx, J.cy 17,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 22[m
[32m+[m[32mcline contents: this this is weirt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------101---------[m
[32m+[m[32mJ.cx, J.cy 18,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 23[m
[32m+[m[32mcline contents: this this is weirdt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------102---------[m
[32m+[m[32mJ.cx, J.cy 19,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 24[m
[32m+[m[32mcline contents: this this is weird t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------103---------[m
[32m+[m[32mJ.cx, J.cy 20,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 25[m
[32m+[m[32mcline contents: this this is weird it	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------104---------[m
[32m+[m[32mJ.cx, J.cy 21,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 26[m
[32m+[m[32mcline contents: this this is weird i t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------105---------[m
[32m+[m[32mJ.cx, J.cy 22,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 27[m
[32m+[m[32mcline contents: this this is weird i at	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------106---------[m
[32m+[m[32mJ.cx, J.cy 23,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 28[m
[32m+[m[32mcline contents: this this is weird i amt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------107---------[m
[32m+[m[32mJ.cx, J.cy 24,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 29[m
[32m+[m[32mcline contents: this this is weird i am t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------108---------[m
[32m+[m[32mJ.cx, J.cy 25,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 30[m
[32m+[m[32mcline contents: this this is weird i am nt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------109---------[m
[32m+[m[32mJ.cx, J.cy 26,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 31[m
[32m+[m[32mcline contents: this this is weird i am not	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------110---------[m
[32m+[m[32mJ.cx, J.cy 27,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 32[m
[32m+[m[32mcline contents: this this is weird i am nott	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------111---------[m
[32m+[m[32mJ.cx, J.cy 28,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 33[m
[32m+[m[32mcline contents: this this is weird i am not t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------112---------[m
[32m+[m[32mJ.cx, J.cy 29,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 34[m
[32m+[m[32mcline contents: this this is weird i am not st	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------113---------[m
[32m+[m[32mJ.cx, J.cy 30,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 35[m
[32m+[m[32mcline contents: this this is weird i am not sut	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------114---------[m
[32m+[m[32mJ.cx, J.cy 31,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 36[m
[32m+[m[32mcline contents: this this is weird i am not surt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------115---------[m
[32m+[m[32mJ.cx, J.cy 32,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 37[m
[32m+[m[32mcline contents: this this is weird i am not suret	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------116---------[m
[32m+[m[32mJ.cx, J.cy 33,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 38[m
[32m+[m[32mcline contents: this this is weird i am not sure t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------117---------[m
[32m+[m[32mJ.cx, J.cy 34,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 39[m
[32m+[m[32mcline contents: this this is weird i am not sure ht	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------118---------[m
[32m+[m[32mJ.cx, J.cy 35,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 40[m
[32m+[m[32mcline contents: this this is weird i am not sure hot	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------119---------[m
[32m+[m[32mJ.cx, J.cy 36,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 41[m
[32m+[m[32mcline contents: this this is weird i am not sure howt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------120---------[m
[32m+[m[32mJ.cx, J.cy 37,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 42[m
[32m+[m[32mcline contents: this this is weird i am not sure how t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------121---------[m
[32m+[m[32mJ.cx, J.cy 38,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 43[m
[32m+[m[32mcline contents: this this is weird i am not sure how it	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------122---------[m
[32m+[m[32mJ.cx, J.cy 39,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 44[m
[32m+[m[32mcline contents: this this is weird i am not sure how i t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------123---------[m
[32m+[m[32mJ.cx, J.cy 40,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 45[m
[32m+[m[32mcline contents: this this is weird i am not sure how i at	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------124---------[m
[32m+[m[32mJ.cx, J.cy 41,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 46[m
[32m+[m[32mcline contents: this this is weird i am not sure how i amt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------125---------[m
[32m+[m[32mJ.cx, J.cy 42,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 47[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------126---------[m
[32m+[m[32mJ.cx, J.cy 43,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 48[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am pt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------127---------[m
[32m+[m[32mJ.cx, J.cy 44,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 49[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am put	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------128---------[m
[32m+[m[32mJ.cx, J.cy 45,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 50[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am pust	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------129---------[m
[32m+[m[32mJ.cx, J.cy 46,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 51[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am pusht	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------130---------[m
[32m+[m[32mJ.cx, J.cy 47,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 52[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------131---------[m
[32m+[m[32mJ.cx, J.cy 48,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 53[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push tt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------132---------[m
[32m+[m[32mJ.cx, J.cy 49,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 54[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push tht	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------133---------[m
[32m+[m[32mJ.cx, J.cy 50,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 55[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push thet	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------134---------[m
[32m+[m[32mJ.cx, J.cy 51,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 56[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------135---------[m
[32m+[m[32mJ.cx, J.cy 52,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 57[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the tt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------136---------[m
[32m+[m[32mJ.cx, J.cy 53,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 58[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the tht	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------137---------[m
[32m+[m[32mJ.cx, J.cy 54,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 59[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the thet	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------138---------[m
[32m+[m[32mJ.cx, J.cy 55,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 60[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------139---------[m
[32m+[m[32mJ.cx, J.cy 56,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 61[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------140---------[m
[32m+[m[32mJ.cx, J.cy 57,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 62[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tat	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------141---------[m
[32m+[m[32mJ.cx, J.cy 58,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 63[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabt	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------142---------[m
[32m+[m[32mJ.cx, J.cy 59,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 64[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabst	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------143---------[m
[32m+[m[32mJ.cx, J.cy 60,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------144---------[m
[32m+[m[32mJ.cx, J.cy 61,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------145---------[m
[32m+[m[32mJ.cx, J.cy 62,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------146---------[m
[32m+[m[32mJ.cx, J.cy 63,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------147---------[m
[32m+[m[32mJ.cx, J.cy 62,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------148---------[m
[32m+[m[32mJ.cx, J.cy 61,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------149---------[m
[32m+[m[32mJ.cx, J.cy 60,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------150---------[m
[32m+[m[32mJ.cx, J.cy 61,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------151---------[m
[32m+[m[32mJ.cx, J.cy 62,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------152---------[m
[32m+[m[32mJ.cx, J.cy 63,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------153---------[m
[32m+[m[32mJ.cx, J.cy 62,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------154---------[m
[32m+[m[32mJ.cx, J.cy 61,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------155---------[m
[32m+[m[32mJ.cx, J.cy 60,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------156---------[m
[32m+[m[32mJ.cx, J.cy 59,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------157---------[m
[32m+[m[32mJ.cx, J.cy 58,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------158---------[m
[32m+[m[32mJ.cx, J.cy 59,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------159---------[m
[32m+[m[32mJ.cx, J.cy 60,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------160---------[m
[32m+[m[32mJ.cx, J.cy 61,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------161---------[m
[32m+[m[32mJ.cx, J.cy 62,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------162---------[m
[32m+[m[32mJ.cx, J.cy 63,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------163---------[m
[32m+[m[32mJ.cx, J.cy 64,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------164---------[m
[32m+[m[32mJ.cx, J.cy 65,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------165---------[m
[32m+[m[32mJ.cx, J.cy 0,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 24[m
[32m+[m[32mcline contents: 01234567 1234567 1234567[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------166---------[m
[32m+[m[32mJ.cx, J.cy 1,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 24[m
[32m+[m[32mcline contents: 01234567 1234567 1234567[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------167---------[m
[32m+[m[32mJ.cx, J.cy 0,1[m
[32m+[m[32mcline idx: 1[m
[32m+[m[32mcline len: 24[m
[32m+[m[32mcline contents: 01234567 1234567 1234567[m
[32m+[m[32mcline pr is null: 0[m
[32m+[m[32mcline nx is null: 1[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------168---------[m
[32m+[m[32mJ.cx, J.cy 65,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------169---------[m
[32m+[m[32mJ.cx, J.cy 64,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------170---------[m
[32m+[m[32mJ.cx, J.cy 63,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------171---------[m
[32m+[m[32mJ.cx, J.cy 62,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------172---------[m
[32m+[m[32mJ.cx, J.cy 61,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------173---------[m
[32m+[m[32mJ.cx, J.cy 60,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------174---------[m
[32m+[m[32mJ.cx, J.cy 59,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------175---------[m
[32m+[m[32mJ.cx, J.cy 60,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------176---------[m
[32m+[m[32mJ.cx, J.cy 61,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------177---------[m
[32m+[m[32mJ.cx, J.cy 62,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------178---------[m
[32m+[m[32mJ.cx, J.cy 63,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------179---------[m
[32m+[m[32mJ.cx, J.cy 62,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------180---------[m
[32m+[m[32mJ.cx, J.cy 61,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------181---------[m
[32m+[m[32mJ.cx, J.cy 60,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------182---------[m
[32m+[m[32mJ.cx, J.cy 59,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------183---------[m
[32m+[m[32mJ.cx, J.cy 58,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------184---------[m
[32m+[m[32mJ.cx, J.cy 59,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------185---------[m
[32m+[m[32mJ.cx, J.cy 60,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
[32m+[m[32mtsl is idx: 0[m
[32m+[m
[32m+[m[32m--------186---------[m
[32m+[m[32mJ.cx, J.cy 61,0[m
[32m+[m[32mcline idx: 0[m
[32m+[m[32mcline len: 65[m
[32m+[m[32mcline contents: this this is weird i am not sure how i am push the the tabs t	t[m
[32m+[m[32mcline pr is null: 1[m
[32m+[m[32mcline nx is null: 0[m
 tsl is idx: 0[m
[1mdiff --git a/jet b/jet[m
[1mindex 709656d..867623d 100755[m
Binary files a/jet and b/jet differ
[1mdiff --git a/jet.c b/jet.c[m
[1mindex d6e7a6c..e3914ed 100644[m
[1m--- a/jet.c[m
[1m+++ b/jet.c[m
[36m@@ -23,6 +23,7 @@[m [mvoid insertchar(frow *, char);[m
 void removechar(frow *);[m
 void backspace(void);[m
 void enter(void);[m
[32m+[m[32mint taboff(char *, int);[m
 [m
 [m
 /**************************** RAW MODE ******************************************/[m
[36m@@ -133,7 +134,8 @@[m [mvoid freescrbuf(scrbuf buf){[m
 int drawscreen(){[m
 	scrbuf buf = {0, NULL};[m
 	[m
[31m-	[m
[32m+[m	[32mint taboffset =	(J.cline != NULL ? taboff(J.cline->s, J.cx) : 0); /* calculate normal offset */[m[41m	[m
[32m+[m
 	write(STDOUT, "\x1b[2J", 4); /* clear screen */[m
 	write(STDOUT, "\x1b[H", 3); /* move cursor home */[m
 [m
[36m@@ -143,10 +145,12 @@[m [mint drawscreen(){[m
 [m
 	for(; i < J.rowc-1; ++i){[m
 		if(t != NULL){[m
[31m-			if(J.cx > J.colc && t == J.cline){[m
[31m-[m
[32m+[m			[32mif(J.cx > J.colc && t == J.cline){/* need to scroll a truncated line */[m
[32m+[m[41m				[m
 				int off = (J.cx / J.colc) * J.colc;[m
[31m-[m
[32m+[m[41m			[m
[32m+[m				[32mtaboffset = taboff(t->s+off, J.cx-off); /* need to recalculate tab offset if we are on a truncd line */[m
[32m+[m[41m				[m
 				scrbufappend(&buf, t->s+off, (t->len-off < J.colc ? t->len-off : J.colc));[m
 				scrbufappend(&buf, "\r\n", 2);[m
 [m
[36m@@ -164,7 +168,7 @@[m [mint drawscreen(){[m
 	freescrbuf(buf);[m
 [m
 	 /* draw cursor position wrapping x around screen */[m
[31m-	snprintf(cpos, SCRDIMBYTES, "\x1b[%d;%dH", J.cy+1, ((J.cx+1)%J.colc));[m
[32m+[m	[32msnprintf(cpos, SCRDIMBYTES, "\x1b[%d;%dH", J.cy+1, ((J.cx+1)%J.colc) + taboffset);[m
 	write(STDOUT, cpos, strlen(cpos));[m
 [m
 	return 0;[m
[36m@@ -201,8 +205,6 @@[m [mvoid kbinput(){[m
 					if(J.cline->len > J.cline->pr->len) J.cx = J.cline->pr->len; /* snap to end of line if current is longer */[m
 					J.cline = J.cline->pr;[m
 					scroll(UP);[m
[31m-					//if(J.cy == 0) J.tsl = J.tsl->pr; /* scroll window up one line */[m
[31m-					//else J.cy--; /* else move screen row index */[m
 									[m
 				}[m
 				break;[m
[36m@@ -211,16 +213,12 @@[m [mvoid kbinput(){[m
 					if(J.cline->len > J.cline->nx->len) J.cx = J.cline->nx->len; /* snap to end of line if current is longer */[m
 					J.cline = J.cline->nx;[m
 					scroll(DOWN);[m
[31m-					//if(J.cy == J.rowc-1) J.tsl = J.tsl->nx; /* scroll window down one line */[m
[31m-					//else J.cy++;[m
 				}[m
 				break;[m
 				case 'C': /* move right */[m
 				if(J.cx == J.cline->len  && J.cline->nx != NULL){ /* move to next line */[m
 					J.cline = J.cline->nx;[m
 					scroll(DOWN);[m
[31m-					//if(J.cy == J.rowc-1) J.tsl = J.tsl->nx; /* scroll window down one line */[m
[31m-					//else J.cy++;[m
 	[m
 					J.cx = 0; /* first index */[m
 				} else if(J.cx < J.cline->len) {[m
[36m@@ -231,8 +229,6 @@[m [mvoid kbinput(){[m
 				if(J.cx == 0 && J.cline->pr != NULL){ /* move to prev line */[m
 					J.cline = J.cline->pr;[m
 					scroll(UP);[m
[31m-					//if(J.cy == 0) J.tsl = J.tsl->pr; /* scroll window up one line */[m
[31m-					//else J.cy--; /* else move screen row index */[m
 					J.cx = J.cline->len; /* snap to end of line ready to insert chars */[m
 [m
 				} else if(J.cx > 0){[m
[36m@@ -272,7 +268,7 @@[m [mvoid kbinput(){[m
 [m
 [m
 }[m
[31m-/************************Writeing******************************/[m
[32m+[m[32m/************************Writing******************************/[m
 [m
 [m
 void addline(void){[m
[36m@@ -404,7 +400,11 @@[m [mvoid insertchar(frow *line, char c){[m
 [m
 }[m
 [m
[31m-[m
[32m+[m[32mint taboff(char *s, int x){ /* calculate num of tabs in char array up to and including pos x */[m
[32m+[m	[32mint tc=0;[m
[32m+[m	[32mwhile(x--) if(*s++ == '\t') ++tc;[m
[32m+[m	[32mreturn (tc ? tc * TABSIZE : 0);[m
[32m+[m[32m}[m
 [m
 [m
 [m
[1mdiff --git a/jet.h b/jet.h[m
[1mindex e404b99..b386e25 100644[m
[1m--- a/jet.h[m
[1m+++ b/jet.h[m
[36m@@ -2,7 +2,7 @@[m
  * 		DEFINES AND OTHER JUNK			*[m
  * ******************************************************/[m
 [m
[31m-[m
[32m+[m[32m#define TABSIZE 8 /* number of spaces in a tab */[m
 [m
 [m
 /*******KEY CODES*******/[m
[36m@@ -13,7 +13,8 @@[m [menum editorkeys{[m
 	[m
 	ENTER = 13,[m
 	[m
[31m-	TAB = 9[m
[32m+[m	[32mTAB = 9,[m
[32m+[m
 [m
 };[m
 [m
[1mdiff --git a/jetReadme.md b/jetReadme.md[m
[1mindex bfc6c0e..31c6d7a 100644[m
[1m--- a/jetReadme.md[m
[1m+++ b/jetReadme.md[m
[36m@@ -88,6 +88,8 @@[m [mtab[m
 [m
 	how the fuck do you deal withs tabs :( whyyyyyyy.[m
 	taboff(): calculate tabs to the left of x and return an appropriate offset value (on my system tabs = 5 spaces)[m
[32m+[m[41m	[m
[32m+[m	[32mfor each tab in line we need to calculate its indexes distance from the next multiple of 8 ... so were gonna fake in a function[m
 [m
 [m
 # Cursor[m
[1mdiff --git a/jetReadme.txt b/jetReadme.txt[m
[1mdeleted file mode 100644[m
[1mindex 4dbf3cd..0000000[m
[1m--- a/jetReadme.txt[m
[1m+++ /dev/null[m
[36m@@ -1,135 +0,0 @@[m
[31m-_____________________JET Text Editor Project________________________[m
[31m-[m
[31m-Screen buffer: Need a method to detect how many screens rows and screen columns. [m
[31m-[m
[31m-File buffer: Need a file/text buffer to read/write text from.[m
[31m-[m
[31m-Cursor: it should move between screen rows and columns. If at top or bottom of screen then next line should be pulled from file buffer and previous rows in frame buffer should be moved back.[m
[31m-[m
[31m-[m
[31m-Libs:[m
[31m-	Termios[m
[31m-[m
[31m-[m
[31m-[m
[31m-_____________________Screen Buffer_____________________[m
[31m-should be navigatable with an (x,y) system. Like a 2d array.[m
[31m-[m
[31m-screen buffer: based on position in file and number of rows a range of rows from the file will be written to STDOUT[m
[31m-	       .  This can be one fat string of characters from a rowobj. You must also write a carrige return and[m
[31m-		a newline at the end of each file row. if file buf is empty then "~\r\n" will be written in th[m
[31m-		e place of empty rows.[m
[31m-[m
[31m-		line to long: if x is at an off screen position start drawing at a (colc * x//colc)[m
[31m-				[m
[31m-[m
[31m-file buffer: contains all lines of file and is what will actually be edited. Upon saving filebuffer should be[m
[31m-	     written to file.[m
[31m-		[m
[31m-	     Empty behavior: Upon typeing the input handleing function should create a new row and append it to[m
[31m-			     the file buf.[m
[31m-	[m
[31m-	     file buf will be a linked list of row objects. Each row will contain a string of len col count.[m
[31m-	     this will be doubled if they go beyond col count. Upon entering a newline "enter" a new node should[m
[31m-	     added to the list. Upon deletion of a line that node will be removed and all nodes in front of it[m
[31m-	     will have their index incremented by 1.	    [m
[31m-[m
[31m-	drawscreen():[m
[31m-storecursor position[m
[31m-move cursor to home [m
[31m-starting at top line on screen draw to bottom line on screen[m
[31m-set cursor to previous position[m
[31m-[m
[31m-Line truncation:[m
[31m-	use a global var to tell what position to start drawing a line;[m
[31m-	if x > then col count but < line len then this global is incremented [m
[31m-	when moving to a new line this can be set to 0 or we can start at x=line len and global var = line len[m
[31m-[m
[31m-	for drawing starting at a certain position in the line if (global var + col count) > len of line then draw nothing[m
[31m-	else draw (line ptr + (global var + col count)) which should be (len - (global var + col count))[m
[31m-[m
[31m-[m
[31m-[m
[31m---------------writing to lines--------------[m
[31m-line->len must ALWAYS be accurate or shit will break!!!![m
[31m-[m
[31m-c = printable char[m
[31m-s[x] = current position[m
[31m-x = index[m
[31m-if x+1 > len of line then len realloc(line, len+colc)[m
[31m-given c, if s[x] is empty s[x] = c and x+=1, len+=1[m
[31m-	if s[x] is not empty then insert c at pos x and push all chars forward in array[m
[31m-	x+=1, len+=1[m
[31m-[m
[31m--backspace[m
[31m-if x==0 and len == 0 then move to previous lines last char and remove current line from linked list.[m
[31m-[m
[31m-elif x==0 them append line to previous line and remove line; move x to last char of new line.[m
[31m-[m
[31m-else[m
[31m-x-=1; len-=1; remove [s];[m
[31m-[m
[31m-first two cases will be handled by remove line backspace will simply callit[m
[31m-[m
[31m--delete[m
[31m-similar behavior to backspace removes a line if x=len-1 (last position)[m
[31m-else[m
[31m-len-=1 remove s[x+1][m
[31m-[m
[31m-[m
[31m--enter[m
[31m-if x-1 == len then add an empty line and position cursor at start of line[m
[31m-[m
[31m-else split the current line at position x, insert a new line below and copy right part of line to new line[m
[31m-[m
[31m-addline() will handle these cases enter pretty much only calls addline[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-_______________Cursor__________________________________[m
[31m-[m
[31m-how to move the cursor: [m
[31m-		ts = top line on screen; bs = bottom line on screen; cl = current line.[m
[31m-[m
[31m-		need to use ansi escape codes written to console[m
[31m-[m
[31m-		when cursor moves left: decrease x position by 1 while x greater then 0[m
[31m-				[m
[31m-				if x == 0 then move cursor up one line and set x to last char in line[m
[31m-				cl = cl->prev[m
[31m-				x = line len -1[m
[31m-[m
[31m-		when cursor moves right: increase x by 1 while x < col count[m
[31m-				if x == line len -1 then move cursor down one line and set x to first char in line[m
[31m-				cl = cl->nx[m
[31m-				x = 0[m
[31m-[m
[31m-		when cursor moves up decrease y by 1 while y greater then 0. If y becomes less than screen top then scroll up.[m
[31m-				to scroll up ts=ts->prev and bs=bs->prev.	[m
[31m-				cl=cl->prev[m
[31m-				[m
[31m-[m
[31m-		when cursor moves down increase y by 1 while y < line count[m
[31m-				to scroll down ts=ts->next and bs=bs->next.	[m
[31m-				cl=cl->next[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-_______________Notes______________________[m
[31m-rows 33, cols 120[m
[31m-[m
[31m-[m
[31m-[m
[31m-___________________Possible bugs______________________________-[m
[31m-not sure is ansii command to set cursor uses zero indexes or not but it appears to set one less than desired position. given 1 (desired pos is 2) it sets position to all the left on screen[m
[31m-[m
[31m-delete needs to account for adjusting indexes of lines and shifting y coordinates as well as x. Deleteion needs a lot of work -_- ........[m
[31m-[m
[31m-mon 8-12[m
[31m-tues 7-11[m
[31m-weds 8-12[m
[31m-fri 8-12[m
[31m-fri 8-1[m
